<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline CSS and Link to index.html</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 20px;
        }

        header {
            text-align: center;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
        }

        .content {
            margin: 20px 0;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
        }
    </style>
</head>
<body>

    <header>
        <h1>DBT DOCS</h1>
    </header>

    <div class="content">
      <a href="target/index.html">Doc1</a>
      <a href="target2/index.html">Doc2</a>

    </div>

    <footer>
        <p>&copy; 2023 My Website</p>
    </footer>


</body>
</html>

